# Seguridad
SECRET_KEY=supersecretkey123

# Supabase - base de datos
DATABASE_URL=postgresql://postgres.ovnafszyuocfiapyujuh:Altamira9184.@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.ovnafszyuocfiapyujuh:Altamira9184.@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# Resend (emails)
RESEND_API_KEY=tu_api_key
RESEND_FROM_EMAIL=miemail@inventario.local

# Entorno
ENVIRONMENT=development