# Base de datos (PostgreSQL/Supabase)
DATABASE_URL=postgresql://postgres:oBsGOEfrZgnBYiXPoIkVxanBXikzJbnQ@shortline.proxy.rlwy.net:11837/railway

# Seguridad
SECRET_KEY=supersecretkey123

# Resend (opcional si no vas a enviar emails aún)
RESEND_API_KEY=tu_api_key
RESEND_FROM_EMAIL=miemail@inventario.local

# Entorno
ENVIRONMENT=development