DATABASE_URL=postgresql://postgres:Altamira9184.@db.ovnafszyuocfiapyujuh.supabase.co:5432/postgres

SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

ENVIRONMENT=development

RESEND_API_KEY=dummy
RESEND_FROM_EMAIL=test@test.com