# Base de datos - conexión directa
DATABASE_URL="postgresql://postgres:Altamira9184.@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Seguridad
SECRET_KEY=supersecretkey123

# Resend (opcional)
RESEND_API_KEY=tu_api_key
RESEND_FROM_EMAIL=miemail@inventario.local

# Entorno
ENVIRONMENT=development